<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Download | OpenDevice</title><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><link rel="author" href="/humans.txt"></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">OpenDevice</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li></ul><section class="top-bar-section"><ul class="right"><li class="g-plusone-slot"><div class="g-plusone" data-annotation="none"></div></li><li class="divider"></li><li><a href="/">Home</a></li><li class="divider"></li><li><a href="/news/">News</a></li><li class="divider"></li><li><a href="https://github.com/CriativaSoft/OpenDevice">Code</a></li><li class="divider"></li><li><a href="/docs/">Docs</a></li><li class="divider"></li><li class="has-form"><a class="button" href="/docs/getting-started/">Getting Started!</a></li></ul></section></nav><div class="container"><header><div class="row"><div class="large-12 columns"><h1>Download</h1></div></div></header><div class="row full-width"><div class="large-8 columns"><div class="row"><div class="large-12 columns"><div class="sect1">
<h2 id="downloads"><a class="anchor" href="#downloads"></a>Downloads</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
Pre-alpha stage
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Before using OpenDevice you will need as a minimum a Java Development Kit (JDK) installed version 1.6 or above. Download the appropriate JDK for your operating system, run the installer, and then set up an environment variable called JAVA_HOME pointing to the location of this installation.</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:33%;">
<col style="width:33%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Download</th>
<th class="tableblock halign-left valign-top">Docs</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Local Server</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Android</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Demo, IntelliHouse</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Firmware</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UNO - Leonardo - Others</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guide</p></td>
</tr>
</tbody>
</table>

<div class="paragraph">
<p>* TODO: É preciso colocar informações de como instalar cada um e executar&#8230;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="developer-components-and-plugins"><a class="anchor" href="#developer-components-and-plugins"></a>Developer Components and Plugins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Most components in OpenDevice is developed in JAVA and is published to Maven Central.</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:33%;">
<col style="width:33%;"> 
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Info</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Download</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rest  WebSocket Client</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Android and Desktop compatible</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">link</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/C++ Lib</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Arduino / Stelaris Lib</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">link</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JavaScript API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Based no Atmosphere and Angular.JS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">link</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Samples</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sample Dir</p></td>
</tr>
</tbody>
</table>

<div class="paragraph">
<p>* This release is based on the Asciidoctor {artifact-version} release.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting-started"><a class="anchor" href="#getting-started"></a>Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For details of how to develop using OpenDevice, recommend reading the documentation specific to each component (the links pointing in the downloads section) and check the sample projects. However you can start with a more general guide</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="/docs/getting-started">Getting Started</a> (for Developers)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sources"><a class="anchor" href="#sources"></a>Sources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The OpenDevice is available on GitHub and includes the complete stack to build solutions for the "Internet of Things"</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/CriativaSoft/OpenDevice">GitHub Repository for OpenDevice</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="license"><a class="anchor" href="#license"></a>License</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Copyright (c) 2013-2014 CriativaSoft. Free use of this software is granted under the terms of the Eclipse Public License v1.0.
See the <a href="https://raw.githubusercontent.com/CriativaSoft/OpenDevice/master/license/license.txt">LICENSE</a> file for details.</p>
</div>
</div>
</div></div></div></div><div class="large-4 columns"><ul class="button-group radius" style="margin-top: 1.2em; margin-bottom: -0.625em"><li><a class="small secondary button" href="https://github.com/asciidoctor/asciidoctor.org/edit/master/docs/download.adoc">Edit</a></li><li><a class="small secondary button" href="https://github.com/asciidoctor/asciidoctor.org/raw/master/docs/download.adoc">Raw</a></li><li><a class="small secondary button" href="https://github.com/asciidoctor/asciidoctor.org/commits/master/docs/download.adoc">History</a></li><li><i class="icon-github icon-2x"></i></li></ul><h4>Resources</h4><p><i class="icon-download"></i> <a href="/docs/download">Download</a><br><i class="icon-github"></i> Development: <a href="https://github.com/CriativaSoft/OpenDevice">GitHub</a><br><i class="icon-group"></i> Discussions: <a href="http://groups.google.com.br/d/forum/opendevice-iot">Groups</a><br><i class="icon-facebook-sign"></i> Facebook <a href="https://www.facebook.com/opendevice" rel="publisher">OpenDevice</a></p><h4>Contribute to OpenDevice docs</h4><p>This website is open source! The source is hosted on GitHub.</p><p>If you want to help by improving upon it, <a href="http://github.com/CriativaSoft/opendevice.criativasoft.com.br">fork the project</a>, revise the content, then send a pull request. When the pull request is merged, the site will be updated automatically.</p></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><p>&copy; CriativaSoft 2014.<br><span style="white-space: nowrap;">Composed in AsciiDoc. Styled by Foundation. Baked with Awestruct.</span><br>Content licensed under the CC BY 3.0 License.</p></div><div class="large-6 columns"></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script>(function() { var p1 = document.createElement('script'); p1.async = true; p1.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p1, s);})();</script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-52975804-2']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body></html>